RC4_Cipher/MainWindow.xaml

<Window x:Class="RC4_Cipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RC4_Cipher"
        mc:Ignorable="d"
        Title="RC4 Cipher" Height="320" Width="389">
    <Grid>
        <Label x:Name="PlaintextLabel" Content="Plaintext" HorizontalAlignment="Left" Margin="81,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CiphertextLabel" Content="Ciphertext" HorizontalAlignment="Left" Margin="248,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="KeytextLabel" Content="Key" HorizontalAlignment="Left" Margin="94,177,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="PlaintextBox" HorizontalAlignment="Left" Margin="38,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="98"/>
        <TextBox x:Name="CiphertextBox" HorizontalAlignment="Left" Margin="209,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="98"/>
        <TextBox x:Name="KeytextBox" HorizontalAlignment="Left" Margin="38,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="54"/>
        
        <Button x:Name="EncryptButton" Content="Encrypt" Margin="234,179,43,0" VerticalAlignment="Top" Height="32" Width="92" Click="EncryptButton_Click"/>
        <Button x:Name="DecryptButton" Content="Decrypt" Margin="234,225,43,0" VerticalAlignment="Top" Height="32" Width="92" Click="DecryptButton_Click"/>
    </Grid>
</Window>
